[common]

server_addr = {{ .Envs.SUBDOMAIN_HOST }}
server_port = {{ .Envs.BIND_PORT }}
protocol = {{ .Envs.PROTOCOL }}
token = {{ .Envs.TOKEN }}
pool_count = 5

; log_file = console
; log_level = info
; log_max_days = 3

admin_addr = {{ .Envs.ADMIN_ADDR }}
admin_port= {{ .Envs.ADMIN_PORT }}
admin_user = {{ .Envs.ADMIN_USER }}
admin_pwd = {{ .Envs.ADMIN_PWD }}

login_fail_exit = true
tls_enable = true

user = {{ .Envs.HOSTNAME }}

[http_admin_UI]
type = http
subdomain = {{ .Envs.HOSTNAME }}-admin
local_ip = localhost
local_port = {{ .Envs.ADMIN_PORT }}

[stcp_admin_UI]
type = stcp
sk = {{ .Envs.SK }}
local_ip = localhost
local_port = {{ .Envs.ADMIN_PORT }}

; [stcp_admin_UI_visitor]
; role = visitor
; type = stcp
; server_name = {{ .Envs.HOSTNAME }}.stcp_admin_UI
; sk = {{ .Envs.SK }}
; bind_addr = localhost
; bind_port = 9000

[p2p_admin_UI]
type = xtcp
sk = {{ .Envs.SK }}
local_ip = localhost
local_port = {{ .Envs.ADMIN_PORT }}

; [p2p_admin_UI_visitor]
; role = visitor
; type = xtcp
; server_name = {{ .Envs.HOSTNAME }}.p2p_admin_UI
; sk = {{ .Envs.SK }}
; bind_addr = localhost
; bind_port = 9001
