[common]
server_addr = localhost
server_port = 7000
protocol = kcp
token = 12345678
pool_count = 5

; log_file = console
; log_level = info
; log_max_days = 3

admin_addr = 0.0.0.0
admin_port = 7400
admin_user = admin
admin_pwd = admin

login_fail_exit = true
tls_enable = true

user = {{ .Envs.HOSTNAME }}

[http_admin_UI]
type = http
subdomain = {{ .Envs.HOSTNAME }}
local_ip = localhost
local_port = 7400

[stcp_admin_UI]
type = stcp
sk = abcdefg
local_ip = localhost
local_port = 7400
use_encryption = false
use_compression = false

[stcp_admin_UI_visitor]
role = visitor
type = stcp
server_name = {{ .Envs.HOSTNAME }}.stcp_admin_UI
sk = abcdefg
bind_addr = localhost
bind_port = 9000
use_encryption = false
use_compression = false

[p2p_admin_UI]
type = xtcp
sk = abcdefg
local_ip = localhost
local_port = 7400
use_encryption = false
use_compression = false

[p2p_admin_UI_visitor]
role = visitor
type = xtcp
server_name = {{ .Envs.HOSTNAME }}.p2p_admin_UI
sk = abcdefg
bind_addr = localhost
bind_port = 9001
use_encryption = false
use_compression = false
