[common]
bind_addr = 0.0.0.0
bind_port = 7000
bind_udp_port = 7001
kcp_bind_port = 7000

token = 12345678
max_pool_count = 8


; log_file = console
; log_level = info
; log_max_days = 3

dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin

vhost_http_port = 80
vhost_https_port = 443
subdomain_host = localhost
