[common]
bind_addr = 0.0.0.0
bind_port = {{ .Envs.BIND_PORT }}
bind_udp_port = {{ .Envs.BIND_UDP_PORT }}
kcp_bind_port = {{ .Envs.BIND_PORT }}

token = {{ .Envs.TOKEN }}

; log_file = console
; log_level = info
; log_max_days = 3

dashboard_addr = {{ .Envs.ADMIN_ADDR }}
dashboard_port = {{ .Envs.ADMIN_PORT }}
dashboard_user = {{ .Envs.ADMIN_USER }}
dashboard_pwd = {{ .Envs.ADMIN_PWD }}

vhost_http_port =  {{ .Envs.VHOST_HTTP_PORT }}
vhost_https_port =  {{ .Envs.VHOST_HTTPS_PORT }}

subdomain_host = {{ .Envs.SUBDOMAIN_HOST }}
